.wrapperMenu{
    width:max-content;
    display: contents;
    align-self: center;
}

.menu{
    background-color: rgb(240, 245, 240);
    border-bottom: 1px solid #dee2e6;
}


@media(max-width: 1174px){
    .menuItem{
        padding: 0 15px;
    }
}
@media(max-width: 1000px){
    .menuItem{
        padding: 0 5px;
    }
}
