.chart {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  width: 800px;
  height: 500px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: auto;
  padding: 20px;
}

.form {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  width: 800px;
  height: 500px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 85px;
  padding-left: 20px;
  padding-right: 20px;
}

.formAndChart {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.background {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: rgb(240, 245, 240) !important;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
}
