.avatarWrapper{
    width:  calc(60% - 30px) !important;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 40px 20px 0;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.kadraWrapper{
    height: 100%;
    width: 100%;
    text-align: center;
}

.container{
    width: 100%;
}

.formContainer{
    display: flex;
    width: 100%;
}


.rowBlock{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px;
}


@media(max-width: 768px){
    .avatarWrapper{
        width: 100% !important;
        padding-top:5px;
        padding-bottom: 5px;
    }
    .allFields{
        width: 100%;
        padding: 5px;
    }
    .formItem{
        width: 100%;
    }
    .rowBlock{
        display: contents;
    }
    .formContainer{
         flex-direction: column;
    }
    .mainContainer{
        padding: 10px;
    }
}