.createCity {
  .createCityCard {
    width: 80%;
    margin: 0 auto;

    .ant-upload {
      font-size: 18px;
      margin: 0 auto;
      float: none;

      .cityLogo {
        width: 350px;
      }
    }

    .ant-form-item-label {
      padding: 0;
    }

    .cityButtons {
      text-align: center;

      .ant-btn-primary {
        width: 65%;
      }
    }
  }

  .cityMembersCard {
    width: 80%;
    margin: 40px auto 0;

    .ant-table-wrapper {
      border-bottom: 2px solid rgb(60, 84, 56);
    }
  }

  @media (max-width: 575px) {
    .createCityCard {
      width: 100%;

      .ant-upload {
        width: 100%;

        .cityLogo {
          width: 100%;
        }
      }

      .cityButtons {
        text-align: center;

        .ant-btn-primary {
          width: 70%;
        }
      }
    }

    .cityMembersCard {
      width: 100%;
    }
  }

  @media (max-width: 784px) {
    .table {
      overflow-x: scroll;
    }
  }
}
