.ClubDetail {
    .detailsForm {
        .ant-form-item-label {
            padding: 0;
        }

        .ant-input[disabled] {
            color: rgba(0, 0, 0, 0.85);
            cursor: default;
        }
    }
}

.ant-drawer-content-wrapper {
    width: auto;

    @media (max-width: 768px) {
        width: 75%;
    }
}