.addDocumentModal {
  .ant-form-horizontal .ant-form-item-label {
    width: 25%;
  }

  .formFields {
    .ant-form-item-control {
      max-width: 75%;
    }

    .formSelect {
      width: 100%;
    }
  }

  .cancelConfirmButtons {
    margin-bottom: 0px;
  }

  .cardButton {
    margin-bottom: 1.2rem;
  }

  .buttons {
    margin-left: 7px;
    margin-right: 0px;
  }
}

@media (max-width: 575px) {
  .addDocumentModal {
    .ant-form-horizontal .ant-form-item-label {
      padding: 0;
    }

    .cancelConfirmButtons {
      .publishButton {
        text-align: end;
      }
    }
  }
}
