.addDocumentModal {
    .ant-form-horizontal .ant-form-item-label {
        width: 25%;
    }

    .formSelect {
        width: 100%;
    }

    .cancelConfirmButtons {
        margin-bottom: 0px;

        @media (max-width: 575px) {
            .publishButton {
                text-align: end;
            }
        }
    }

    .cardButton {
        margin-bottom: 1.2rem;
    }
}