.event-data-input{
    border-radius: 6px;
    border: 0 !important;
    padding: 5px 0 5px 7px;
    font-size: 17px;
    box-shadow: 0 0 0 !important;
    background-color: rgba(210, 210, 210, 0.5);
    width: 200px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.dataDescription{
    border-radius: 6px;
    border: 0 !important;
    padding: 5px 0 5px 7px;
    font-size: 14px;
    box-shadow: 0 0 0 !important;
    background-color: rgba(210, 210, 210, 0.5);
    width: 400px;
    display: block;
    text-align: start;
    font-weight: bold;
    font-style: italic;
}

.eventLabel{
    font-size: 20px;
    color: #3c5438;
    font-weight: bold;
}